# Theta-P

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thetacab/hp/cargar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetacab/hp/cargar/: Animations.java  AppLogReader.java  BlurDrawable.java  CabOrder.java  CabTrackerActivity.java  CompletePathData.java  Constants.java  DriverLocation.java  Facebook.java  FairCalculation.java  FinalUserObject.java  GPSTracker.java  Google.java  GoogleDirectionsApiWrapper.java  GoogleReverseGeocodingApiWrapper.java  Location.java  LocationUploadActivity.java  MapsActivity.java~  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.java~  OfflineFragment.java  Order.java  PathSegment.java  PolylineDecoder.java  SendNotif.java  SystemBarTintManager.java  TimeObject.java  TimerService.java  User.java  Utils.java  tApplication.java
app/src/main/java/com/thetacab/hp/cargar/Activities/: AlertActivity.java  EditProfileActivity.java  MapsActivity.java  MapsFragment.java  StartupActivity.java  UserDataEntryActivity.java
app/src/main/java/com/thetacab/hp/cargar/Dialogs/: RatingDialog.java
app/src/main/java/com/thetacab/hp/cargar/backend/: PhotoStorage.java
app/src/main/java/com/thetacab/hp/cargar/storage/: DriverProfilePicHandler.java  ExifUtility.java  ImageGetterSetter.java  ImagePicker.java
app/src/main/res/drawable/: address_icon.xml  bike_large_icon.xml  button_background_accent_color.xml  calendar.xml  call_icon.xml  camera_icon.xml  city_icon.xml  close_icon.xml  cnic_icon.xml  curr_location.xml  directions_icon.xml  down_arrow.xml  edit_icon.xml  email_icon.xml  facebook_button_background.xml  facebook_logo.xml  flag.xml  gallery_icon.xml  gender_female.xml  gender_icon.xml  gender_male.xml  google_logo.xml  google_sign_in_background.xml  help_button_back.xml  identity_card.xml  input_field_background.xml  liscence_icon.xml  liscence_plate.xml  location_button_back.xml  lock.xml  magnify.xml  map_overlay_drawable.xml  more.xml  more_back.xml  name_icon.xml  offline.xml  passenger.xml  person.xml  phone.xml  phone_icon.xml  (+16 more)
app/src/main/res/layout/: activity_alert.xml  activity_cab_tracker.xml  activity_driver_map.xml  activity_edit_profile.xml  activity_location_upload.xml  activity_maps.xml  activity_startup.xml  activity_user_data_entry.xml  content_driver_map.xml  content_passenger_map.xml  dialog_rating.xml  fragment_maps.xml  fragment_offline.xml  nav_header_driver_map.xml  nav_header_passenger_map.xml
app/src/main/res/layout-v21/: fragment_maps.xml
app/src/main/res/menu/: activity_driver_map_main_drawer.xml  activity_passenger_map_main_drawer.xml  menu_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml~  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/: google-services .json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/thetacab/hp/cargar/: ExampleUnitTest.java
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/firebase/ui/auth/ui/: AppCompatBase.java  ChooseAccountActivity.java
auth/src/main/java/com/firebase/ui/auth/ui/account_link/: SaveCredentialsActivity.java  WelcomeBackIDPPrompt.java  WelcomeBackPasswordPrompt.java
auth/src/main/java/com/firebase/ui/auth/ui/email/: ConfirmRecoverPasswordActivity.java  EmailHintContainerActivity.java  ImageFocusTransparencyChanger.java  (+4 more)
auth/src/main/res/drawable/: account_icon.xml  email_button_gradient.xml  email_icon.xml  email_icon_1.xml  email_other_icon.xml  eye_icon.xml  facebook_icon.xml  google_logo.xml  gradient_1.xml  gradient_2.xml  idp_button_background_email.xml  idp_button_background_facebook.xml  idp_button_background_google.xml  password_big.xml  password_icon.xml  rounded_button.xml  tick_icon.xml  user.xml
auth/src/main/res/drawable-v21/: rounded_button.xml
auth/src/main/res/layout/: auth_method_picker_layout.xml  forgot_password_layout.xml  idp_button_facebook.xml  idp_button_google.xml  register_email_layout.xml  sign_in_layout.xml  signin_no_password_layout.xml  welcome_back_idp_prompt_layout.xml  welcome_back_password_prompt_layout.xml
auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
auth/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
