<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context="com.thetacab.hp.cargar.Activities.UserDataEntryActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/data_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:elevation="2dp"
        android:background="@color/dark_blue"
        >
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/close_icon"
            android:background="#00FFFFFF"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/make_edits_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Make Edits"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button_background_accent_color"
            android:textColor="#FFFFFF"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/data_entry_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fields_layout"
            android:visibility="gone"
            >

            <!-- Login progress -->
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/data_entry_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/data_entry_form_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="52dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/profile_image_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_photo"
                            android:id="@+id/profile_photo_label"
                            android:textColor="#FFF"
                            android:textSize="18sp"/>
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/picture_selection_button_back"
                            android:layout_below="@+id/profile_photo_label"
                            android:id="@+id/profile_picture_image_view"
                            android:src="@drawable/profile_image_large"
                            android:padding="10dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin"/>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/no_image_selected"
                            android:textColor="#FFF"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:textSize="16sp"
                            android:paddingTop="5dp"
                            android:gravity="end|right"
                            android:maxLines="1"
                            android:id="@+id/profile_image_name_text_view"
                            android:layout_alignTop="@+id/profile_picture_image_view"/>
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/camera_icon"
                            android:padding="10dp"
                            android:layout_toLeftOf="@+id/add_profile_image_through_gallery_button"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/picture_selection_button_back"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/add_profile_image_through_camera_button"/>
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:src="@drawable/gallery_icon"
                            android:id="@+id/add_profile_image_through_gallery_button"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/picture_selection_button_back"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:id="@+id/bike_image_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/bike_image"
                            android:id="@+id/bike_photo_label"
                            android:textColor="#FFF"
                            android:textSize="18sp"/>
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/picture_selection_button_back"
                            android:layout_below="@+id/bike_photo_label"
                            android:id="@+id/bike_picture_image_view"
                            android:src="@drawable/bike_large_icon"
                            android:layout_marginTop="@dimen/activity_vertical_margin"/>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/no_image_selected"
                            android:textColor="#FFF"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:textSize="16sp"
                            android:paddingTop="5dp"
                            android:maxLines="1"
                            android:gravity="end|right"
                            android:id="@+id/bike_image_name_text_view"
                            android:layout_alignTop="@+id/bike_picture_image_view"/>
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/camera_icon"
                            android:padding="10dp"
                            android:layout_toLeftOf="@+id/add_bike_image_through_gallery_button"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/picture_selection_button_back"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/add_bike_image_through_camera_button"/>
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:src="@drawable/gallery_icon"
                            android:id="@+id/add_bike_image_through_gallery_button"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/picture_selection_button_back"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:id="@+id/cell_number_frame_layout"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/FirebaseUI.Text.TextInputLayout"
                            android:textColorHint="#AAFFFFFF"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_phone"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:paddingLeft="45dp"
                                android:paddingBottom="7dp"
                                android:textColor="#FFFFFF"
                                android:background="@drawable/input_field_background"
                                android:textIsSelectable="false" />

                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/phone_icon"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/phone_number_validation_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="44dp"
                        android:visibility="gone"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/cnic_frame_layout"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/cnic_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#AAFFFFFF"
                            android:theme="@style/FirebaseUI.Text.TextInputLayout">

                            <EditText
                                android:id="@+id/cnic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_cnic"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:paddingLeft="45dp"
                                android:paddingBottom="7dp"
                                android:textColor="#FFFFFF"
                                android:background="@drawable/input_field_background"
                                android:textIsSelectable="false" />

                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="37dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/cnic_icon"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/cnic_validation_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="44dp"
                        android:visibility="gone"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/help_number_frame_layout"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/help_number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#AAFFFFFF"
                            android:theme="@style/FirebaseUI.Text.TextInputLayout">

                            <EditText
                                android:id="@+id/help_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_help_number"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:paddingLeft="45dp"
                                android:paddingBottom="7dp"
                                android:textColor="#FFFFFF"
                                android:background="@drawable/input_field_background"
                                android:textIsSelectable="false" />

                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="37dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/cnic_icon"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/help_number_validation_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="44dp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/divider1"
                        android:background="#55FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="43dp"
                        android:layout_marginBottom="10dp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:visibility="visible"
                        android:id="@+id/city_frame_layout"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/city_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#AAFFFFFF"
                            android:theme="@style/FirebaseUI.Text.TextInputLayout">

                            <EditText
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_city"
                                android:inputType="textAutoComplete"
                                android:maxLines="2"
                                android:singleLine="true"
                                android:paddingLeft="45dp"
                                android:paddingBottom="7dp"
                                android:textColor="#FFFFFF"
                                android:background="@drawable/input_field_background"
                                android:textIsSelectable="false" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="37dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/city_icon"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:visibility="visible"
                        android:id="@+id/address_frame_layout"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/address_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#AAFFFFFF"
                            android:theme="@style/FirebaseUI.Text.TextInputLayout">

                            <EditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_home_address"
                                android:inputType="text"
                                android:maxLines="2"
                                android:singleLine="true"
                                android:paddingLeft="45dp"
                                android:background="@drawable/input_field_background"
                                android:paddingBottom="7dp"
                                android:textColor="#FFF"
                                android:textIsSelectable="false" />

                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="37dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/address_icon"/>
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/divider2"
                        android:background="#55FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="48dp"
                        android:layout_marginBottom="10dp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:visibility="visible"
                        android:id="@+id/driver_license_frame_layout"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/liscence_number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#AAFFFFFF"
                            android:theme="@style/FirebaseUI.Text.TextInputLayout">

                            <EditText
                                android:id="@+id/liscence_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_liscence_number"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:paddingLeft="45dp"
                                android:paddingRight="24sp"
                                android:textColor="#FFFFFF"
                                android:background="@drawable/input_field_background"
                                android:paddingBottom="7dp"
                                android:textIsSelectable="false" />

                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="37dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/liscence_icon"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/bike_plate_frame_layout"
                        android:visibility="visible"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/liscence_plate_number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#AAFFFFFF"
                            android:theme="@style/FirebaseUI.Text.TextInputLayout">

                            <EditText
                                android:id="@+id/liscence_plate_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_liscence_plate_number"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:paddingLeft="45dp"
                                android:paddingBottom="7dp"
                                android:paddingRight="24sp"
                                android:textColor="#FFFFFF"
                                android:background="@drawable/input_field_background"
                                android:textIsSelectable="false" />

                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/liscence_plate"/>
                    </FrameLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/loading_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>
