<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/curr_fragment_frame"/>

    <ImageButton
        android:id="@+id/open_nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/more_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
