<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fair_string"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/final_fair_tv"
            android:text="___"
            android:layout_marginLeft="6sp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currency_tv"
            android:layout_marginLeft="3sp"
            android:text="@string/pkr"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rating_prompt_tv"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        android:id="@+id/driver_image_view"
        android:src="@drawable/profile"/>
    <RatingBar
        android:id="@+id/driver_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/sunshine"
        android:numStars="5"
        />
</LinearLayout>