<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <!-- map fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <FrameLayout
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ee2F3131"
        android:visibility="invisible">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_horizontal_margin"
        >
        <LinearLayout
            android:id="@+id/help_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/help_button_back"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_marginRight="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call_icon"
                android:layout_gravity="center_vertical"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help Call"
                android:visibility="visible"
                android:background="#00FFFFFF"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help_sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/help_button_back"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sms_icon"
                android:layout_gravity="center_vertical"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help SMS"
                android:visibility="visible"
                android:background="#00FFFFFF"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/eta_of_cab_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ETA: 200m in 40sec"
        android:padding="16sp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ffffff"
        android:textColor="@color/sunshine"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        android:textSize="20sp"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/finding_taxi_animation_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:indicator="BallScale"
        app:indicator_color="#ffffff"
        android:elevation="22dp"
        android:layout_centerInParent="true"
        />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/cab_arrived_animation"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:visibility="gone"
        app:indicator="BallScaleRipple"
        app:indicator_color="@color/sunshine"
        android:elevation="22dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/finding_taxi_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:text="FINDING RIDER"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:singleLine="false"
        android:textSize="20sp" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#00ffffff"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:id="@+id/source_destination_selection_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/search_source_card_view"
                android:layout_width="fill_parent"
                android:layout_height="50sp"
                card_view:cardBackgroundColor="#ffffffff"
                android:clickable="true"
                card_view:cardCornerRadius="4dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <fragment
                        android:id="@+id/place_autocomplete_fragment_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        >
                    </fragment>
                    <ImageButton
                        android:id="@+id/source_bar_cross_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:visibility="gone"
                        android:background="#00ffffff"
                        android:src="@mipmap/cross"/>
                    <ProgressBar
                        android:id="@+id/source_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_centerVertical="true"
                        android:elevation="5dp"
                        android:visibility="gone"
                        style="?android:attr/progressBarStyleSmall"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/colorAccent"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/search_destination_card_view"
                android:layout_width="fill_parent"
                android:layout_height="50sp"
                android:layout_alignBottom="@+id/source_destination_icons"
                card_view:cardBackgroundColor="#aaffffff"
                card_view:cardCornerRadius="4dp"
                android:paddingLeft="2dp"
                android:clickable="true"
                android:paddingRight="2dp"
                android:layout_gravity="bottom">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <fragment
                        android:id="@+id/place_autocomplete_fragment_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        />
                    <ImageButton
                        android:id="@+id/destination_bar_cross_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:visibility="gone"
                        android:background="#00ffffff"
                        android:src="@mipmap/cross"/>
                    <ProgressBar
                        android:id="@+id/destination_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_centerVertical="true"
                        android:elevation="5dp"
                        android:visibility="gone"
                        style="?android:attr/progressBarStyleSmall"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/colorPrimary"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:elevation="6dp"
                android:id="@+id/source_destination_icons">
                <ImageView
                    android:id="@+id/source_small_icon_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/marker_small"
                    android:tint="#F9BA32"
                    android:layout_centerVertical="true"
                    android:paddingLeft="17sp"
                    android:paddingRight="17sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/arrow"
                    android:tint="#2F3131"/>
                <ImageView
                    android:id="@+id/destination_small_icon_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/flag_small"
                    android:layout_centerVertical="true"
                    android:tint="#426E86"
                    android:paddingLeft="17sp"
                    android:paddingRight="17sp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/button_on_top_of_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#F9BA32"
        card_view:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/marker_at_center_of_map_image_view"
        android:layout_marginBottom="10dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp">
            <TextView
                android:id="@+id/marker_button_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET SOURCE"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textIsSelectable="false"
                android:accessibilityLiveRegion="assertive"
                android:textStyle="bold|italic"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_gravity="center"
                android:tint="#FFFFFF" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/marker"
        android:layout_centerInParent="true"
        android:tint="@color/sunshine"
        android:id="@+id/marker_at_center_of_map_image_view"/>
    <TextView
        android:id="@+id/notify_selection_toast_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_above="@+id/cab_selection_card_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#dd007DC0"
        android:text="YOU SELECTED A CAR"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:elevation="3dp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:id="@+id/request_cab_price_text_view"
        android:textSize="15sp"
        android:background="#426E86"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:visibility="invisible"
        android:layout_above="@+id/request_cab_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="REQUEST RIDER"
        android:gravity="center"
        android:elevation="2dp"
        android:background="@color/sunshine"
        android:id="@+id/request_cab_button"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        android:layout_above="@id/cab_selection_card_view"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#ffffffff"
        android:id="@+id/cab_selection_card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:id="@+id/cab_type_selection_layout">
            <ImageButton
                android:id="@+id/bike_selection_image_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/bike"
                android:background="#00ffffff"
                android:layout_marginLeft="27dp"
                android:tint="#007DC0"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:id="@+id/driver_card_display_frame_layout"
        android:layout_alignParentBottom="true"
        android:background="@color/coal"
        android:visibility="invisible">
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/trip_code_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trip_code_label_text_view"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Ride Safety Code"
                android:textSize="22sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Please match this with your rider."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/dark_blue"
                android:textSize="48sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:typeface="monospace"
                android:id="@+id/trip_code_text_view"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="-85dp"
        android:layout_alignTop="@+id/driver_card_display_frame_layout"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        android:id="@+id/driver_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/driver_image_view"
                    android:src="@mipmap/profile_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_of_drive_text_view"
                    android:text="Full Name"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/driver_image_view"
                    android:layout_alignTop="@+id/driver_image_view"
                    android:textSize="18sp"
                    android:textColor="#79868E" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driver_rating_bar_in_card"
                    style="@style/RatingBarStyle"
                    android:rating="0"
                    android:isIndicator="true"
                    android:layout_below="@+id/name_of_drive_text_view"
                    android:layout_alignLeft="@+id/name_of_drive_text_view"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driver_rating_text_view"
                    android:layout_toRightOf="@id/driver_rating_bar_in_card"
                    android:layout_alignTop="@id/driver_rating_bar_in_card"
                    android:layout_marginLeft="5dp"
                    android:text="No rating yet"
                    android:textSize="20dp"
                    android:textColor="#F1C40F"
                    android:textStyle="bold"
                    android:layout_marginTop="-1.5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driver_number_of_ratings_text_view"
                    android:text="No rides completed"
                    android:layout_alignLeft="@+id/driver_rating_bar_in_card"
                    android:layout_below="@+id/driver_rating_bar_in_card"
                    android:textColor="#79868E"
                    android:textStyle="italic" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:id="@+id/car_image_view"
                    android:src="@mipmap/car_image"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="XY-123"
                    android:id="@+id/car_liscence_plate_number"
                    android:textStyle="bold|italic"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CANCEL TRIP"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:background="#ffffff"
        android:textColor="#E42861"
        android:elevation="10dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:id="@+id/cancel_trip_button"/>
    <TextView
        android:text="YOUR RIDER HAS ARRIVED"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/cab_has_arrived_text_view"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:textColor="#F9BA32" />

    <ImageButton
        android:id="@+id/current_location_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="7dp"
        android:background="@drawable/location_button_back"
        android:src="@drawable/curr_location"
        android:layout_above="@id/cab_selection_card_view"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</RelativeLayout>
